# sg-client-win

./: .gitignore  CHANGELOG.md  README.md  RELEASE-NOTES-040.md  RELEASE-NOTES-040.txt  RELEASE-NOTES-060.md  RELEASE-NOTES-074.txt  RELEASE-NOTES-095.md  SECURITY.md  SOURCE-CODE.txt  THIRD-PARTY-NOTICES.md
source/v2rayN/: Directory.Build.props
source/v2rayN/AmazTool/: Utils.cs
source/v2rayN/AmazTool/Resx/: Resource.resx
source/v2rayN/ServiceLib/: Global.cs  GlobalUsings.cs  ServiceLib.csproj
source/v2rayN/ServiceLib.Tests/Manager/: AmneziaWgManagerTests.cs  CoreInfoManagerTests.cs
source/v2rayN/ServiceLib.UdpTest/: ServiceLib.UdpTest.csproj
source/v2rayN/ServiceLib/Common/: SgCountryHelper.cs  SgDpiModeHelper.cs  Utils.cs
source/v2rayN/ServiceLib/Enums/: EViewAction.cs
source/v2rayN/ServiceLib/Events/: AppEvents.cs
source/v2rayN/ServiceLib/Handler/: ConfigHandler.cs  ConnectionHandler.cs
source/v2rayN/ServiceLib/Helper/: HttpClientHelper.cs  SqliteHelper.cs
source/v2rayN/ServiceLib/Manager/: AppManager.cs  CertPemManager.cs  CoreInfoManager.cs  SgTrafficStatisticsManager.cs  StatisticsManager.cs
source/v2rayN/ServiceLib/Resx/: ResUI.Designer.cs
source/v2rayN/ServiceLib/Sample/: SampleHttpResponse  SampleOutbound
source/v2rayN/ServiceLib/Services/: SgConnectionsDiagnosticsService.cs
source/v2rayN/ServiceLib/ViewModels/: BackupAndRestoreViewModel.cs  ProfilesViewModel.cs  SgConnectionsWindowViewModel.cs  StatusBarViewModel.cs
source/v2rayN/v2rayN/: App.xaml  app.manifest  v2rayN.csproj
source/v2rayN/v2rayN.Desktop/Views/: AddGroupServerWindow.axaml  AddServer2Window.axaml  DNSSettingWindow.axaml  MsgView.axaml  (+9 more)
(+216 files in other folders)
